'''
2023-04-29
장우혁
#문제정의
    숫자를 입력 받아서, 양수, 음수, 0을 구분하는 프로그램 만들기
#문제분석
    변수:숫자(su)
#알고리즘
    1.변수 선언 su=int(input("숫자 입력"))
    2.조건식
        if su>0:
            print("양수")
        elif su<0:
            print("음수")
        else:
            print(0)
'''

su=int(input("숫자 입력")) #su변수에 숫자 저장

if su>0: #조건식1
    print("양수") #조건1이 참일때 실행
elif su<0: #조건식2
    print("음수") #조건1이 거짓, 조건2가 참일때 실행
else: #조건식3
    print(0) #조건1, 조건2가 모두 거짓일때 실행
