'''
2023.04.22
장우혁
#문제
    섭씨온도를 화씨온도로 바꾸기
#문제분석
    변수-섭씨온도(c), 화씨온도(f)
    수식-f=c*(9/5)+32
#알고리즘
    1.변수 선언
        c=17
    2.온도 계산
        f=c*(9/5)+32
    3.결과 출력
     print("섭씨온도가 {}도일때 화씨온도는 {}도입니다".format(c,f))
'''

c=int(input("숫자를 입력하세요:"))
f=c*(9/5)+32 #화씨온도 구하기

print("섭씨온도가 {}도일때 화씨온도는 {}도입니다".format(c,f)) #결과값 출력하기

