'''
2023-05-06
장우혁
반복문을 탈출하는 break(if 조건문과 보토 함께 사용)
'''

i=1

while True: #무한반복
    print(i) #i출력
    if 1==3: #선택조건(반복 종료 조건)
        break #반복문 강제 종료
    i+=1 #i 1 증가
    
print("반복 종료")